<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="148.0" prefWidth="412.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.SuccessfullyAddedController">
   <children>
      <Button fx:id="popupDisplay" layoutX="154.0" layoutY="74.0" mnemonicParsing="false" onAction="#showPopupClick" text="Button" />
   </children>
</AnchorPane>
