<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="closeCurrentWindow" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController" stylesheets="@application.css">
   <children>
      <Label alignment="CENTER" layoutY="134.0" prefHeight="35.0" prefWidth="600.0" text="Login Form">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="165.0" layoutY="201.0" prefHeight="17.0" prefWidth="67.0" text="User ID">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="165.0" layoutY="245.0" prefHeight="20.0" prefWidth="88.0" text="Password">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="txtusername" layoutX="298.0" layoutY="198.0" />
      <PasswordField fx:id="txtpassword" layoutX="298.0" layoutY="242.0" />
      <Button fx:id="btnsubmit" layoutX="298.0" layoutY="293.0" mnemonicParsing="false" onAction="#clicked" prefHeight="30.0" prefWidth="149.0" text="Submit">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="126.0" fitWidth="600.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Library_header.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
